# MuteIndicator

./: MuteIndicator.sln  README.md
MuteIndicator/: HotkeyManager.cs  MuteIndicator.csproj  MuteItContext.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
MuteIndicator/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
